{
  "name": "fraggy-backend-theme",
  "version": "2.8.0",
  "description": "Responsive and Bootstrap based backend theme for WBCE",
  "scripts": {
    "scss:build": "gulp scss:build",
    "css:build": "gulp css:build",
    "css:minify": "gulp css:minify",
    "js:build": "gulp js:build",
    "js:minify": "gulp js:minify",
    "zip:build": "gulp zip:build",
    "src:watch": "gulp src:watch",
    "css:rebuild": "gulp css:rebuild",
    "js:rebuild": "gulp js:rebuild",
    "src:rebuild": "gulp src:rebuild",
    "src:release": "gulp src:release"
  },
  "keywords": [
    "wbce",
    "theme",
    "bootstrap",
    "jquery"
  ],
  "author": "2016-2024 Jonathan Nessier, 2019-2026 Colinax, 2022-2026 WBCE Team",
  "license": "GPL-3.0",
  "contributors": [],
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "https://github.com/WBCE/Fraggy-Backend-Theme.git"
  },
  "buildOpts": {
    "common": {
      "sourceHeader": "./src/source-header.txt"
    }
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "cssnano": "^7.1.2",
    "fancy-log": "^2.0.0",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "6.0.1",
    "sass": "1.78.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-strip-css-comments": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-zip": "^6.1.0",
    "postcss": "^8.5.6",
    "postcss-sort-media-queries": "^5.2.0"
  },
  "browserslist": [
    "last 2 version",
    "not dead"
  ]
}
